# Test Environment Variables
# This file contains environment variables for testing only

# Firebase Configuration
FIRESTORE_PROJECT_ID=kickai-954c2
FIREBASE_CREDENTIALS_FILE=./credentials/firebase_credentials_testing.json



# Test-specific settings
TEST_MODE=true
LOG_LEVEL=DEBUG

# Session strings for testing (replace with actual session strings)
# Generate these using: python generate_session.py
ADMIN_SESSION_STRING=1BJWap1sBu2ZAkBd1oVfsMZvNtu2C6K0TeK-InJGkxi7V1chzAsGq4dSArAuGBIDlfnn_fsjJ4sLwy6apEOrmqKs4QaSNIugKsUXLcwYIRisU40PJBC_R7NtRibExYM3HtqPSpN2B4NuG021F5BNTCkHTwy0cApPeXTWLceSJL-5lzcwjaHOeeKHd2blcgLkpNCFzkmI5L3JgSfwj2ttAn1kBKk88zlrPRuD3lg3Ntno6NriicvGRL9AecloleJj-CA6Ea97iOgga3NA7qMJgBW6AAswamRsoLl3co54IL-x_4fbLtTWT-4xl1z0NewtneZzGfBYWdITu-Z-jv-c2K1_y_VVpvvY=
PLAYER_SESSION_STRING=1BJWap1sBu2ZAkBd1oVfsMZvNtu2C6K0TeK-InJGkxi7V1chzAsGq4dSArAuGBIDlfnn_fsjJ4sLwy6apEOrmqKs4QaSNIugKsUXLcwYIRisU40PJBC_R7NtRibExYM3HtqPSpN2B4NuG021F5BNTCkHTwy0cApPeXTWLceSJL-5lzcwjaHOeeKHd2blcgLkpNCFzkmI5L3JgSfwj2ttAn1kBKk88zlrPRuD3lg3Ntno6NriicvGRL9AecloleJj-CA6Ea97iOgga3NA7qMJgBW6AAswamRsoLl3co54IL-x_4fbLtTWT-4xl1z0NewtneZzGfBYWdITu-Z-jv-c2K1_y_VVpvvY=
FIREBASE_PROJECT_ID=kickai-954c2
