# Supabase Credentials

FIREBASE_PROJECT_ID=test_project
FIREBASE_PRIVATE_KEY_ID=test_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nTESTKEY\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=test@test.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=test_client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/test@test.iam.gserviceaccount.com

TELEGRAM_BOT_TOKEN=test_telegram_token
TELEGRAM_WEBHOOK_URL=https://test.webhook.url

AI_API_KEY=test_google_api_key
OPENAI_API_KEY=test_openai_api_key

ENVIRONMENT=development
RAILWAY_ENVIRONMENT=development
PORT=8080
LOG_LEVEL=DEBUG